VITE_SUPABASE_PROJECT_ID="zrtnqjadrokkrvwasjuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydG5xamFkcm9ra3J2d2FzanV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQ3NDMsImV4cCI6MjA4NjQ2MDc0M30.K-e19K37bPf61Kt7sJYYrAWO3eVpKeWeEGy1wqw_aUo"
VITE_SUPABASE_URL="https://zrtnqjadrokkrvwasjuu.supabase.co"
